*{
  padding: 0px;
  margin: 0px;
  box-sizing: border-box;
}
@media (max-width: 600px) {
  
  .navbar{
    flex-direction: column;
  }
  .support{
    flex-direction: column;
  }
  .collection1{
    flex-direction: column;
  }
  .fashion{
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    margin-left: 100px;
  }
  .card{
    width: 310px;
  }
  .card img{
    width: 295px;
  }
  .service_box{
    width: 315px;
  }
  .div{
    flex-direction: column;
  }
  .service1{
    flex-direction: column;
  }
  .about{
    display: none;
  }
  .fashion_paragraph{
    width: 300px;
  }
}
body{
  background-color: #FCF8DD;
}
/* hero section */
.herosection{
  display: flex;
  justify-content: left;
  align-items: center;
  padding: 20px;
}
.herosection a{
  text-decoration: none;
  color: white;
}
.herosection a:hover{
  color:black;
  background-color: #FCF8DD;
}
.navbar{
  display: flex;
  justify-content: space-evenly;
  color: white;
}
.logo{
  display: flex;
  justify-content: center;
  align-items: center;
  height: 40px;
  width: 40px;
  background-color: #4B352A;
  border-radius: 20px;
  margin-left: 30px;
  font-family: cursive;
}
.hero{
  margin-left: 50px;
}
.bg::before{
  content: "";
  height: 90%;
  width: 100%;
  background-image: url("images/silk.png");
  position: absolute;
  top: 0;
  background-color: #BF9264;
  background-size: cover;
  z-index: -1;
}
h1{
  font-size: 50px;
  text-align: center;
  margin-top: 100px;
  opacity: 0;
  transform: scale(0.6);
  transition: all 0.6s ease;
}
h1.animate{
  opacity: 1;
  transform: scale(1);
}
.about{
  margin-left: 20px;
  color: #2A3335;
  height: 200px;
  width: 200px;
  font-size: 18px;
  line-height: 1.5rem;
}
.about h2{
  margin-top: 100px;
  color: #FEFAE0;
}
.fashion{
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  
}
.fashion_par{
    /* background-image: url("images/bg_fashion.png"); */
    background-size: cover;
    margin-bottom: 100px;
}
.fashion_paragraph{
  width: 300px;
  text-align: center;
  margin: 10px auto;
  padding-bottom: 60px;
  line-height: 1.3rem;
}
.fashion_box{
  text-align: center;
  width: 320px;
   height: 400px;
  border: 2px solid #CDC2A5;
  border-radius: 20px;
  opacity: 0;
  transform: translateY(100px);
  transition: all 0.6s ease;
}
.fashion_box.animate{
  opacity: 1;
  transform: translateY(0);
}
.fashion_box h3{
   margin: 50px 20px 20px 20px;
}
.fashion_box p{
  margin : 10px;
}
.fashion_box img{
  height: 210px;
  width: 300px;
}
.fashion_box img:hover{
  transform: scale(1.02);
}
.fashion_heading{
  text-align: center;
  padding: 60px 60px 0px 60px;
  font-size: 30px;
}

.offers{
  margin-top: 78px;
  text-align: center;
  /* background-image: url("images/ser_bg.png"); */
  height: 50%;
  background-size: cover;
  opacity: 0.7;
  z-index: 1;
}
.offers h2{
  margin-bottom: 20px;
  font-size: 30px;
  font-weight: bold;
}
.collection1{
  display: flex;
  justify-content: space-evenly;
}
.card{
  border: 2px solid #CDC2A5;
  border-radius: 20px;
  height: 350px;
  width: 100%;
  max-width: 400px;
  opacity: 0;
  transform: scale(0.7);
  transition: all 0.6s ease;
}
.card.animate{
  opacity: 1;
  transform: scale(1);

}
.card h3{
  padding: 20px;
}
.card p{
  margin-top: 5px;
}
.card img:hover{
  transform: scale(1.02);
}
.support{
  display: flex;
  justify-content: space-evenly;
}
.suppo_par{
    background-image: url("images/support.png");
    background-size: cover;
}
.box{
  background-color: #FBF5DE;
  height: 200px;
  width: 100%;
  max-width: 200px;
  border: 2px solid #FEFAE0;
  border-radius: 100px;
  display: flex;
  flex-direction: column;
  /* justify-content: center; */
  align-items: center;
  animation:  style_box   6s  cubic-bezier(0, 0.14, 0.96, 0.96)   infinite alternate-reverse  ;
}
.box_icon{
  display: grid;
  place-items: center;
  height: 30px;
  width: 30px;
  border-radius: 20px ;
  background-color:#4B352A;
  color: white;
  margin-top: 50px;
  margin-bottom: 20px;
}
.services{
  display: none;
}
.service1{
    display: flex;
    justify-content: space-evenly;
    margin: 30px 10px;
}
.service_box img{
  height: 250px;
  width: 300px;
}
.service_box{
  padding: 10px;
  border: 2px solid #CDC2A5;
  border-radius: 10px;
  text-align: center;
  height: 350px;
  width: 100%;
  max-width: 350px;
  opacity: 0;
  transform: translateY(100px);
  transition: all 1s ease;
}
.service_box.animate{
  opacity: 1;
  transform: translateY(0);
}
.service_box img:hover{
  transform: scale(1.02);
}
.contact{
  display: flex;
  justify-content: center;
  align-items: center;
}
form{
  padding: 20px;
  height: 350px;
  width: 350px;
  gap: 10px;
  text-align: left;
  display: flex;
  flex-direction: column;
  border: 2px solid #FBF8EF;
  border-radius: 20px;
  background-color: #E9DFC3;
}
input{
  height: 30px;
  border-radius: 10px;
}
#submit{
  margin: 10px auto;
  height: 40px;
  width: 150px;
  background-color: #222831;
  color: white;
  cursor: pointer;
}
footer{
  margin-top: 20px;
  background-color: #222831;
  color: white;
}
.div{
  display: flex;
  justify-content: space-evenly;
}
.div p{
  padding: 5px;
}
.div a{
    text-decoration: none;
    color: white;
}
.div i{
  padding-right: 20px;
}